
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(224 71% 4%);
  --card: hsl(0 0% 100%);
  --card-foreground: hsl(224 71% 4%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(224 71% 4%);
  --primary: hsl(262 83% 58%);
  --primary-foreground: hsl(210 20% 98%);
  --secondary: hsl(220 14% 96%);
  --secondary-foreground: hsl(220 9% 46%);
  --muted: hsl(220 14% 96%);
  --muted-foreground: hsl(220 9% 46%);
  --accent: hsl(220 14% 96%);
  --accent-foreground: hsl(220 9% 46%);
  --destructive: hsl(0 84% 60%);
  --destructive-foreground: hsl(210 20% 98%);
  --border: hsl(220 13% 91%);
  --input: hsl(220 13% 91%);
  --ring: hsl(262 83% 58%);
  --radius: 0.75rem;
  
  /* Vibrant startup colors */
  --gradient-start: hsl(262 83% 58%);
  --gradient-end: hsl(213 94% 68%);
  --accent-purple: hsl(262 83% 58%);
  --accent-blue: hsl(213 94% 68%);
  --accent-green: hsl(142 76% 36%);
  --accent-orange: hsl(25 95% 53%);
  --success: hsl(142 76% 36%);
  --warning: hsl(38 92% 50%);
  --info: hsl(213 94% 68%);
}

.dark {
  --background: hsl(224 71% 4%);
  --foreground: hsl(210 20% 98%);
  --card: hsl(224 71% 4%);
  --card-foreground: hsl(210 20% 98%);
  --popover: hsl(224 71% 4%);
  --popover-foreground: hsl(210 20% 98%);
  --primary: hsl(263 70% 50%);
  --primary-foreground: hsl(210 20% 98%);
  --secondary: hsl(215 27% 17%);
  --secondary-foreground: hsl(210 20% 98%);
  --muted: hsl(215 27% 17%);
  --muted-foreground: hsl(217 10% 65%);
  --accent: hsl(215 27% 17%);
  --accent-foreground: hsl(210 20% 98%);
  --destructive: hsl(0 63% 31%);
  --destructive-foreground: hsl(210 20% 98%);
  --border: hsl(215 27% 17%);
  --input: hsl(215 27% 17%);
  --ring: hsl(263 70% 50%);
  
  /* Dark mode vibrant colors */
  --gradient-start: hsl(263 70% 50%);
  --gradient-end: hsl(213 94% 68%);
  --accent-purple: hsl(263 70% 50%);
  --accent-blue: hsl(213 94% 68%);
  --accent-green: hsl(142 76% 36%);
  --accent-orange: hsl(25 95% 53%);
  --success: hsl(142 76% 36%);
  --warning: hsl(38 92% 50%);
  --info: hsl(213 94% 68%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-gradient-to-br from-slate-50 via-white to-purple-50 text-foreground font-sans antialiased;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    font-feature-settings: 'cv02', 'cv03', 'cv04', 'cv11';
    overflow-x: hidden;
  }

  .dark body {
    @apply bg-gradient-to-br from-gray-900 via-slate-900 to-purple-900;
  }

  html {
    scroll-behavior: smooth;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight;
  }

  h1 {
    @apply text-2xl md:text-3xl lg:text-4xl xl:text-5xl;
  }

  h2 {
    @apply text-xl md:text-2xl lg:text-3xl xl:text-4xl;
  }

  h3 {
    @apply text-lg md:text-xl lg:text-2xl xl:text-3xl;
  }
}

@layer components {
  .glass-morphism {
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  }

  .dark .glass-morphism {
    background: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  }

  .gradient-bg {
    background: linear-gradient(135deg, var(--gradient-start) 0%, var(--gradient-end) 100%);
  }

  .gradient-text {
    background: linear-gradient(135deg, var(--accent-purple) 0%, var(--accent-blue) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .card-hover {
    @apply transition-all duration-300 hover:shadow-xl hover:-translate-y-1;
  }

  /* Enhanced status indicators with proper blinking */
  .status-indicator {
    @apply relative w-4 h-4 rounded-full shadow-lg ring-2 ring-white dark:ring-slate-800;
  }

  .status-indicator.blinking {
    animation: status-blink 2s ease-in-out infinite;
  }

  .status-indicator.blinking::before {
    content: '';
    @apply absolute inset-0 rounded-full;
    background: inherit;
    animation: status-pulse 2s ease-in-out infinite;
  }

  .status-indicator.blinking::after {
    content: '';
    @apply absolute inset-0 rounded-full;
    background: inherit;
    animation: status-ripple 2s ease-in-out infinite;
  }

  .status-online {
    @apply bg-green-500;
  }

  .status-warning {
    @apply bg-amber-500;
  }

  .status-error {
    @apply bg-red-500;
  }

  .status-info {
    @apply bg-blue-500;
  }

  .btn-primary {
    @apply bg-gradient-to-r from-purple-600 to-blue-600 hover:from-purple-700 hover:to-blue-700 text-white shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-0.5;
  }

  .btn-secondary {
    @apply bg-white bg-opacity-10 backdrop-blur-sm border border-white border-opacity-20 hover:bg-white hover:bg-opacity-20 transition-all duration-300;
  }

  .sidebar-nav {
    @apply space-y-1 px-2 sm:px-3;
  }

  .sidebar-nav-item {
    @apply flex items-center space-x-2 sm:space-x-3 px-2 sm:px-3 py-2 sm:py-2.5 rounded-lg text-sm font-medium transition-all duration-200 hover:bg-white hover:bg-opacity-10 hover:text-white group relative;
  }

  .sidebar-nav-item.active {
    @apply bg-gradient-to-r from-purple-600 to-blue-600 text-white shadow-lg;
  }

  .sidebar-nav-item.active::before {
    content: '';
    @apply absolute left-0 top-0 bottom-0 w-1 bg-white rounded-r-full;
  }

  /* Responsive metric cards */
  .metric-card {
    @apply relative overflow-hidden rounded-xl border bg-white bg-opacity-80 backdrop-blur-sm p-3 sm:p-4 md:p-6 shadow-sm transition-all duration-300 hover:shadow-lg hover:bg-white hover:bg-opacity-90;
  }

  .metric-card::before {
    content: '';
    @apply absolute top-0 left-0 h-1 w-full bg-gradient-to-r from-purple-500 to-blue-500;
  }

  /* Responsive data table */
  .data-table {
    @apply w-full border-collapse bg-white bg-opacity-80 backdrop-blur-sm rounded-lg overflow-hidden shadow-sm;
  }

  .data-table th {
    @apply bg-gray-50 bg-opacity-90 px-2 sm:px-4 md:px-6 py-2 sm:py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider;
  }

  .data-table td {
    @apply px-2 sm:px-4 md:px-6 py-2 sm:py-4 whitespace-nowrap text-sm text-gray-900 border-t border-gray-200;
  }

  .loading-shimmer {
    @apply animate-pulse bg-gradient-to-r from-gray-200 via-gray-100 to-gray-200 bg-[length:200%_100%];
    animation: shimmer 2s infinite;
  }

  .alert-success {
    @apply border-green-200 bg-green-50 text-green-800;
  }

  .alert-warning {
    @apply border-amber-200 bg-amber-50 text-amber-800;
  }

  .alert-error {
    @apply border-red-200 bg-red-50 text-red-800;
  }

  .alert-info {
    @apply border-blue-200 bg-blue-50 text-blue-800;
  }

  /* Mobile-first responsive containers */
  .responsive-container {
    @apply w-full max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  .responsive-grid {
    @apply grid gap-4 sm:gap-6 lg:gap-8;
  }

  .responsive-grid-1 {
    @apply grid-cols-1;
  }

  .responsive-grid-2 {
    @apply grid-cols-1 md:grid-cols-2;
  }

  .responsive-grid-3 {
    @apply grid-cols-1 sm:grid-cols-2 lg:grid-cols-3;
  }

  .responsive-grid-4 {
    @apply grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4;
  }

  .responsive-padding {
    @apply p-4 sm:p-6 lg:p-8;
  }

  .responsive-margin {
    @apply m-4 sm:m-6 lg:m-8;
  }

  .responsive-text {
    @apply text-sm sm:text-base lg:text-lg;
  }
}

@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.6s ease-out forwards;
  }

  .animate-slide-up {
    animation: slideUp 0.6s ease-out forwards;
  }

  .animate-slide-in-right {
    animation: slideInRight 0.6s ease-out forwards;
  }

  .animate-scale-in {
    animation: scaleIn 0.4s ease-out forwards;
  }

  .animate-bounce-in {
    animation: bounceIn 0.8s ease-out forwards;
  }

  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }

  .text-shadow-sm {
    text-shadow: 0 1px 2px rgb(0 0 0 / 0.05);
  }

  .text-shadow {
    text-shadow: 0 1px 3px rgb(0 0 0 / 0.12), 0 1px 2px rgb(0 0 0 / 0.24);
  }

  /* Enhanced status animations */
  @keyframes status-blink {
    0%, 100% {
      opacity: 1;
      transform: scale(1);
    }
    50% {
      opacity: 0.4;
      transform: scale(0.9);
    }
  }

  @keyframes status-pulse {
    0% {
      transform: scale(1);
      opacity: 0.8;
    }
    50% {
      transform: scale(1.5);
      opacity: 0.3;
    }
    100% {
      transform: scale(2);
      opacity: 0;
    }
  }

  @keyframes status-ripple {
    0% {
      transform: scale(1);
      opacity: 0.6;
    }
    70% {
      transform: scale(2.5);
      opacity: 0.1;
    }
    100% {
      transform: scale(3);
      opacity: 0;
    }
  }

  @keyframes fadeIn {
    from { 
      opacity: 0; 
      transform: translateY(10px); 
    }
    to { 
      opacity: 1; 
      transform: translateY(0); 
    }
  }

  @keyframes slideUp {
    from { 
      opacity: 0;
      transform: translateY(30px); 
    }
    to { 
      opacity: 1;
      transform: translateY(0); 
    }
  }

  @keyframes slideInRight {
    from { 
      opacity: 0;
      transform: translateX(30px); 
    }
    to { 
      opacity: 1;
      transform: translateX(0); 
    }
  }

  @keyframes scaleIn {
    from { 
      opacity: 0;
      transform: scale(0.95); 
    }
    to { 
      opacity: 1;
      transform: scale(1); 
    }
  }

  @keyframes bounceIn {
    0% {
      opacity: 0;
      transform: scale(0.3);
    }
    50% {
      opacity: 1;
      transform: scale(1.05);
    }
    70% {
      transform: scale(0.9);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes glow {
    from {
      box-shadow: 0 0 5px var(--accent-purple), 0 0 10px var(--accent-purple), 0 0 15px var(--accent-purple);
    }
    to {
      box-shadow: 0 0 10px var(--accent-blue), 0 0 20px var(--accent-blue), 0 0 30px var(--accent-blue);
    }
  }

  @keyframes shimmer {
    0% {
      background-position: -200% 0;
    }
    100% {
      background-position: 200% 0;
    }
  }

  @keyframes float {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  /* Mobile-first responsive utilities */
  .mobile-stack {
    @apply flex flex-col space-y-4 md:flex-row md:space-y-0 md:space-x-4;
  }

  .mobile-center {
    @apply text-center md:text-left;
  }

  .mobile-full {
    @apply w-full md:w-auto;
  }

  .hide-mobile {
    @apply hidden md:block;
  }

  .show-mobile {
    @apply block md:hidden;
  }

  /* Interactive states */
  .interactive {
    @apply transition-all duration-300 ease-out hover:scale-105 hover:shadow-lg active:scale-95;
  }

  .interactive-subtle {
    @apply transition-all duration-200 ease-out hover:bg-gray-50 hover:shadow-sm;
  }
}

/* Print styles */
@media print {
  .no-print {
    @apply hidden;
  }
  
  body {
    @apply bg-white text-black;
  }
}

/* Enhanced responsive breakpoints */
@media (max-width: 640px) {
  .metric-card {
    @apply p-3;
  }
  
  .data-table th,
  .data-table td {
    @apply px-2 py-2 text-xs;
  }
  
  .sidebar-nav-item {
    @apply px-2 py-2 text-xs;
  }
}

@media (min-width: 641px) and (max-width: 768px) {
  .metric-card {
    @apply p-4;
  }
  
  .data-table th,
  .data-table td {
    @apply px-3 py-2;
  }
}

@media (min-width: 769px) {
  .metric-card {
    @apply p-6;
  }
  
  .data-table th,
  .data-table td {
    @apply px-6 py-4;
  }
}
