# Role:
You are an expert full-stack developer specializing in creating professional, responsive, and functional user interfaces with pixel-perfect design and smooth user experience.

# Objective:
Enhance the application's frontend to deliver a highly responsive, visually appealing, and intuitive UI for all tabs and pages, with complete functionality, realistic interactivity, and dark mode support.

# Context:
The application includes multiple tabs (Dashboard, Clients, Logs, Analytics, Settings, etc.) and must support:
1. Real-time or simulated data visualization.
2. Image/Video upload for anomaly detection results display.
3. Smooth and functional navigation between tabs.
4. Fully functional buttons and actions in all pages.
5. Dark mode toggle in the Settings page with proper theme persistence.

# Instructions:
## Instruction 1:
Ensure **responsiveness across all devices** (mobile, tablet, desktop) using a fluid grid layout (e.g., CSS Grid or Flexbox), media queries, and adaptive typography. Avoid UI breaking on small screens.

## Instruction 2:
Add **modern, polished design elements**:
- Smooth, rounded corners (border-radius: 12px to 16px).
- Subtle drop shadows for depth.
- Consistent padding and margin spacing.
- Elegant hover effects and animations.
- Soft gradient or flat color schemes.

## Instruction 3:
Design **each page/tab** with clear structure:
- **Dashboard**: Show key metrics in neatly bordered cards, charts with real-time updates, and quick action buttons.
- **Clients Tab**: List 20+ clients in card or table view with pagination/search.
- **Logs Tab**: Display system logs with filters and scrollable table.
- **Analytics Tab**: Display graphs/charts with anomaly detection results.
- **Settings Tab**: Include toggles, dropdowns, and sliders; add a **Dark Mode switch** that applies a global dark theme and persists preference (localStorage).

## Instruction 4:
For **image/video upload**:
- Use drag-and-drop + file picker.
- Preview before analysis.
- Show detection results clearly with bounding boxes or labels.
- Provide loading animation during processing.

## Instruction 5:
Implement **realistic client simulation**:
- Simulate 20 clients with randomized, periodic activity updates.
- Show client status indicators (online/offline, healthy/anomaly detected).
- Update without page reload using WebSockets or simulated polling.

# Notes:
- Use a component-based approach (React, Vue, or similar).
- Keep animations smooth (<300ms) to avoid lag.
- Ensure all buttons and links are functional and tested.
- Maintain design consistency across all pages and modes (light/dark).
