# Role:
You are an expert full-stack developer and UI/UX designer. Your task is to rebuild the application's interface to be highly functional, responsive, and visually appealing across all tabs.

# Issues in Current UI:
1. **Wasted white space** — Large unused gaps in card layouts and header areas.
2. **Flat and dull card appearance** — No clear depth or separation from background.
3. **Inconsistent alignment** — Elements inside cards (status, latency, capabilities) lack visual grouping and hierarchy.
4. **Poor typography contrast** — Key data (latency, status) does not stand out enough.
5. **Weak interactive feedback** — Buttons and filters lack hover/active animations.
6. **Filters and search bar blending into background** — Not enough visual separation.
7. **Lack of responsive adjustments** — No evidence of optimized layout for tablet/mobile.
8. **No iconography for quick scanning** — Important device properties are purely text-based.
9. **Tabs in sidebar lack active-state clarity** — Minimal feedback for current section.

# Objective:
Redesign all UI components for responsiveness, clarity, and a modern visual style while ensuring every feature works interactively.

# UI Guidelines:
## 1. Layout & Responsiveness:
- Use a **flexible grid (CSS Grid or Flexbox)** with auto-adjusting card sizes.
- On smaller screens:
  - Switch from multi-column to single-column layout.
  - Make filters collapsible.
  - Ensure navigation sidebar can collapse into an icon-only mode.
- Maintain consistent padding/margins between cards and edges.

## 2. Card Design:
- Apply **soft drop shadows** and **border-radius (12-16px)** for all cards.
- Group related information (status & latency together, location & last seen together).
- Use **section dividers** within cards to separate metadata from controls.
- Highlight important stats (e.g., latency, status) with **bold text and contrasting colors**.
- Add **status badges**:
  - Green for online, red for offline, yellow for warning.
- Add **icons** for latency, memory, storage, and power.

## 3. Search & Filters:
- Style search bar with **rounded edges, light shadow, and clear focus state**.
- Make filters visually distinct with pill-style buttons and clear active states.
- Allow quick toggling between views (e.g., grid/list) for better UX.

## 4. Buttons & Interactivity:
- Implement **hover, pressed, and disabled states** for all buttons.
- Add subtle animations on hover (scale 1.02, shadow deepen).
- Ensure all buttons perform their intended action:
  - Configure → Opens settings modal for that device.
  - View Logs → Displays a real-time or historical log feed.

## 5. Sidebar Navigation:
- Highlight active tab with both a **color accent and background glow**.
- Add matching icons for each menu item.
- Ensure it collapses smoothly for smaller devices.

## 6. Data Display:
- Use **progress bars or activity indicators** for latency and device usage.
- Add “Last Seen” time in a relative format (e.g., “3 mins ago”).
- Display device thumbnails or icons for quick recognition.

## 7. Accessibility & Clarity:
- Ensure **sufficient color contrast** for all text.
- Provide tooltips for any technical metric (e.g., CUDA: No → “This device does not support CUDA acceleration”).
- Use consistent font hierarchy:
  - Headline (18–20px, bold)
  - Subtext (14–16px, medium)
  - Metadata (12px, lighter color)

# Notes:
- Apply this **globally across all tabs** (Dashboard, Anomaly Detection, Edge Clients, FL Training, Privacy Controls, Model Registry, Settings).
- Test thoroughly to ensure **all buttons, modals, tabs, and upload features** work as intended.
- Prioritize **real-time updates without page reloads** for an immersive experience.
