# **Role:**
You are an expert full-stack developer tasked with building a **Privacy-Preserving Federated Learning (PPFL) Surveillance Dashboard** with a working backend simulation. You will implement both **functional logic** and **polished UI**, and it must run on Replit with zero manual fixes.

# **Objective:**
Create a **real-time, interactive dashboard** that simulates a PPFL surveillance system. It must:
- Display live federated training progress.
- Simulate multiple camera clients (online/offline).
- Detect and log anomalies.
- Show per-client privacy metrics (ε-differential privacy).
- Provide an interactive anomaly evidence viewer.

# **Context:**
This is for a college project. We need a realistic system, but we can simulate data/events instead of connecting to real cameras. The goal is to demonstrate:
1. How federated learning works in a surveillance context.
2. How anomalies are detected and reported.
3. How privacy is preserved.

# **Instructions:**

## **Instruction 1: Backend Simulation**
- Use **Node.js + Express** for backend.
- Simulate at least **20 clients** (cameras).
- Randomly generate:
  - Online/offline status changes.
  - Anomaly events (with snapshot placeholder images).
  - Federated learning training rounds, with contribution metrics per client.
- Implement **WebSockets (Socket.IO)** to push updates in real-time to the frontend.
- Store recent anomaly logs in-memory (last 50 events).

## **Instruction 2: Frontend**
- Use **React + TailwindCSS** (or Chakra UI) for UI.
- Pages/sections:
  1. **Dashboard Overview** — training status, total anomalies, clients online/offline.
  2. **Anomaly Log** — timestamped list, with “View Evidence” opening a modal showing snapshot + metadata.
  3. **Client Status** — table of all clients with privacy budget (ε), contribution %, status.
  4. **Privacy Settings** — sliders/toggles to adjust ε and training parameters (simulated).
- Use **color-coded alerts** (green/yellow/red) for status.
- Include animated training progress bars and blinking alert icon for new anomalies.

## **Instruction 3: Interactivity**
- All data must come from backend via **real-time WebSocket events** — no hardcoded placeholder numbers.
- Buttons (“View Evidence”, “Adjust Privacy”) must perform actual actions in the UI.
- Evidence viewer modal must display:
  - Snapshot (placeholder image file in `/public/evidence`).
  - Client ID.
  - Timestamp.
  - Type of anomaly.
  - Training round number.

## **Instruction 4: Deployment & Testing**
- Make it fully runnable on Replit with **`npm install`** and **`npm run dev`** or similar.
- Self-test the project after building to ensure:
  - UI updates automatically when backend sends updates.
  - Simulated events occur without manual refresh.
  - All pages are navigable and functional.

# **Notes:**
- Use **modular, clean code** — backend and frontend in separate folders.
- No dummy placeholders for key metrics — all values must come from simulation.
- Make the UI look professional enough for a demo day.
