# Overview

This is a Privacy-Preserving Federated Learning (PPFL) surveillance system designed for distributed anomaly detection across edge devices. The system enables machine learning training on sensitive surveillance data while maintaining privacy through differential privacy mechanisms and secure aggregation protocols. The platform features a modern React frontend with real-time dashboards for monitoring federated learning rounds, privacy metrics, anomaly detections, and edge device status.

# User Preferences

Preferred communication style: Simple, everyday language.

# System Architecture

## Frontend Architecture
The frontend uses a modern React 18 architecture with TypeScript and component-based design:

- **UI Framework**: Built with shadcn/ui components on Radix UI primitives for accessibility and consistency
- **Styling**: Tailwind CSS with custom design system variables supporting light/dark themes
- **State Management**: TanStack Query for server state management with caching and real-time updates
- **Routing**: Wouter for lightweight client-side routing
- **Real-time Communication**: Custom WebSocket hook for live data streaming from the server
- **Build System**: Vite for fast development builds and optimized production bundles

## Backend Architecture
The server follows a modular Express.js architecture with TypeScript:

- **API Layer**: RESTful endpoints for CRUD operations on surveillance data, federated learning rounds, and privacy metrics
- **WebSocket Server**: Real-time bidirectional communication for live updates and notifications
- **Storage Abstraction**: Flexible storage interface supporting both in-memory and database persistence
- **Middleware Pipeline**: Request logging, error handling, CORS support, and security measures

## Database Design
PostgreSQL database with Drizzle ORM providing type-safe database operations:

- **Edge Devices**: Device registry with status monitoring, capabilities, and federated learning participation tracking
- **Federated Learning Rounds**: Training round management with algorithm selection, aggregation methods, and convergence metrics
- **Anomaly Detections**: Security incident records with confidence scores, bounding boxes, and severity classifications
- **Privacy Metrics**: Differential privacy budget tracking with epsilon/delta monitoring across rounds
- **Model Registry**: Version control for trained models with metadata and deployment tracking

## Privacy-Preserving Features
The system implements enterprise-grade privacy protection mechanisms:

- **Differential Privacy**: Configurable epsilon budgets with noise injection during model training
- **Secure Aggregation**: Cryptographic protocols for combining model updates without revealing individual contributions
- **Local Training**: Edge devices perform local model training on sensitive surveillance data
- **Privacy Budget Monitoring**: Real-time tracking and alerting of privacy expenditure across federated learning rounds

## Real-time Processing Pipeline
Multi-stage video processing and federated learning workflow:

- **Edge Device Management**: Dynamic registration, heartbeat monitoring, and capability assessment
- **Federated Learning Orchestration**: Round coordination with configurable algorithms (FedAvg, FedProx, SCAFFOLD)
- **Anomaly Detection**: Real-time inference on surveillance feeds with severity classification
- **Secure Model Aggregation**: Privacy-preserving combination of local model updates

## Configuration Management
Flexible system configuration supporting:

- **Algorithm Selection**: Runtime switching between federated learning algorithms
- **Privacy Parameters**: Dynamic adjustment of differential privacy budgets
- **Device Policies**: Edge device acceptance criteria and participation rules
- **Aggregation Methods**: Multiple robust aggregation techniques (Krum, Trimmed-Mean, Median)

# External Dependencies

## Database Services
- **Neon Database**: Serverless PostgreSQL with WebSocket support for real-time queries
- **Drizzle ORM**: Type-safe database operations with automatic schema validation

## UI Component Libraries
- **Radix UI**: Accessible component primitives for form controls, dialogs, and navigation
- **shadcn/ui**: Pre-built component library with consistent design system
- **Lucide React**: Icon library for UI elements and status indicators

## Real-time Communication
- **WebSocket (ws)**: Native WebSocket implementation for server-side real-time communication
- **TanStack Query**: Client-side state management with automatic caching and synchronization

## Development Tools
- **Vite**: Fast build system with hot module replacement and optimized bundling
- **TypeScript**: Static typing for both frontend and backend code
- **Tailwind CSS**: Utility-first CSS framework with custom design tokens

## Security & Privacy
- **Differential Privacy Libraries**: Mathematical frameworks for privacy-preserving machine learning
- **Cryptographic Protocols**: Secure aggregation implementation for federated learning
- **mTLS Support**: Mutual TLS authentication for edge device communication